<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_header"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/bt_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_chevron_left"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_appbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_appbar"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/img_appbar"
        app:layout_constraintLeft_toLeftOf="@+id/img_appbar"
        app:layout_constraintRight_toRightOf="@+id/img_appbar"
        app:layout_constraintTop_toTopOf="@+id/img_appbar"
        tools:text="역이름" />

    <TextView
        android:id="@+id/tv_title_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="1dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_appbar"
        tools:text="제목제목제목" />

    <TextView
        android:id="@+id/tv_post_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="1dp"
        app:layout_constraintBottom_toTopOf="@id/tv_article"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_post"
        tools:text="시간시간시간" />

    <TextView
        android:id="@+id/tv_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_post_time"
        tools:text="본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문" />


    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/like_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_article">

        <ImageView
            android:id="@+id/ivThumb"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="5dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_thumb_up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvThumb"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_thumb_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            tools:text="12"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivComment"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/like_back"
        app:layout_constraintBottom_toBottomOf="@+id/linearlayout"
        app:layout_constraintLeft_toRightOf="@+id/linearlayout"
        app:layout_constraintTop_toBottomOf="@id/tv_article">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="5dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_speech_bubble"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_comment_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            tools:text="12"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivComment"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/rv_comment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout">

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="4dp"
            android:textStyle="bold"
            android:text="댓글"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_show_comment_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            tools:text="10"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivComment"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/bt_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:background="@drawable/bt_report"
        app:layout_constraintBottom_toTopOf="@+id/rv_comment"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_article"
        app:layout_constraintVertical_bias="0.179" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="4dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout3"
        tools:listitem="@layout/item_comment" />

    <EditText
        android:id="@+id/et_write_comment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/et_border"
        android:hint="댓글을 입력해주세요"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_comment"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp" />

    <ImageButton
        android:id="@+id/bt_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_register"
        app:layout_constraintBottom_toBottomOf="@+id/et_write_comment"
        app:layout_constraintRight_toRightOf="@+id/et_write_comment"
        app:layout_constraintTop_toTopOf="@+id/et_write_comment"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="588dp" />


</androidx.constraintlayout.widget.ConstraintLayout>