<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_post_top_app_bar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#D9D9D9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvPostTopAppBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post_top_app_bar_writing"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibPostTopAppBarSubmit"
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/etPostTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="22dp"
        android:background="@null"
        android:hint="@string/post_input_title_hint"
        android:maxLength="30"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_post_top_app_bar"
        tools:text="제목제목제목제목" />

    <View
        android:id="@+id/viewPostDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="14dp"
        android:background="#E0E0E0"
        app:layout_constraintTop_toBottomOf="@id/etPostTitle" />

    <TextView
        android:id="@+id/tvPostStationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="14dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewPostDivider"
        tools:text="문래역" />


    <EditText
        android:id="@+id/etPostContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="22dp"
        android:background="@null"
        android:hint="@string/post_input_content_hint"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:maxLines="13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPostStationName"
        tools:text="본문본문입니다. 본문. 왜 붐비나요? 왜죠? 왤까요? 솝커톤하는중이라본문본문입니다. 본문. 왜 붐비나요? 왜죠? 왤까요? 솝커톤하는중이라본문본문입니다. 본문. 왜 붐비나요? 왜죠? 왤까요? 솝커톤하는중이라본문본문입니다. 본문. 왜 붐비나요? 왜죠? 왤까요? 솝커톤하는중이라" />
</androidx.constraintlayout.widget.ConstraintLayout>